//
//  w1th3r-Prefix.pch
//  w1th3r
//
//  Created by Witherking25 on 4/30/20.
//  Copyright © 2020 Jake James. All rights reserved.
//
#import <Availability.h>
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <CocoaLumberjack/DDLog.h>
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

