//
//  w1th3r-Prefix.pch
//  w1th3r
//
//  Created by Witherking25 on 5/5/20.
//  Copyright © 2020 Jake James. All rights reserved.
//

#ifndef w1th3r_Prefix_pch
#define w1th3r_Prefix_pch
#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* w1th3r_Prefix_pch */
